---
layout:     post
title:      Hello 2023
subtitle:    "\"Hello World, Hello Blog\""
date:       2023-08-03
author:     GBX
header-img: img/post-bg-2015.jpg
catalog: true
tags:
    - 摸鱼🦑
---

> “🙉🙉🙉 ”


## 前言

GBX 的 Blog 就这么开通了。

本来打算在研一完成 Blog 的搭建，不曾料想踩了很多坑。。。

2023 年，未来科研大牛GBX Blog 总算是搭建好了。

最开始接触博客是课题组的师兄（于博，小吴师兄），希望以后能和他们一样优秀，努力向师兄们学习看齐。

<p id = "build"></p>
---

## 正文

希望自己未来能继续努力，申请到想去学校的博士，为中国🤩的科研出一份力。加油！！！！

---

主要部分都是网上学习到的，自己毫无创新。。。。失败😥

## 后记

最后，感谢 Github提供便携的服务。

—— GBX 后记于 2023.08
